<% extend 'layout.ect' %>
<div class="row">
  <div class="col-lg-12">
    <h1>Home <small>Statistics overview</small></h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-home"></i> Home</li>
    </ol>

  </div>
</div><!-- /.row -->


        <div class="row">
          <div class="col-lg-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Flow per day: <span class="currMonthRange"></span></h3>
              </div>
              <div class="panel-body">
                <div id="flowpdChartContainer"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Flow in this day: <span class="lastDayText"></span></h3>
              </div>
              <div class="panel-body">
                <div id="flowLastDayChartContainer"></div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Flow average: <span class="currMonthRange"></span></h3>
              </div>
              <div class="panel-body">
                <div id="avgMChartContainer"></div>
                <div class="text-right">
                  <!---a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>--->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Flow total: <span class="currMonthRange"></span></h3>
              </div>
              <div class="panel-body">
                <div id="totalMChartContainer"></div>
                <div class="text-right">
                  <!---a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>--->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Today average</h3>
              </div>
              <div class="panel-body">
                <div id="thisDayAvgChart"></div>
                <div class="text-right">
                  
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->