<% extend 'layout.ect' %>
<div class="row">
  <div class="col-lg-12">
    <h1>Runs <small>Statistical Test</small></h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-check"></i> Runs</li>
    </ol>
    
  </div>
</div><!-- /.row -->

<div class="row">
  <div class="col-lg-12">
    
    
    <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> Date:</span></h3>
              </div>
              <div class="panel-body">
        
        
      <div class="input-append date" id="dp3"  data-date-format="dd/mm/yyyy">
				<input class="span2" size="14" type="text"  readonly="">
				<span class="add-on"><i class="icon-th"></i></span>
			  </div>
    </div>
            </div>
          </div>
        </div><!-- /.row -->
<div class="row">
        
          <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> (Sensor 1) Runs test this day: <span class="lastDayText"></span></h3>
              </div>
              <div class="panel-body">
                <div id="runTest1"></div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->
        <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> (Sensor 2) Runs test this day: <span class="lastDayText"></span></h3>
              </div>
              <div class="panel-body">
                <div id="runTest2"></div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->
        <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> (Sensor 3) Runs test this day: <span class="lastDayText"></span></h3>
              </div>
              <div class="panel-body">
                <div id="runTest3"></div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        